SportBuddiesApp/Views/CreateGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SportBuddiesApp.ViewModels"
             xmlns:local="clr-namespace:SportBuddiesApp.Controls"
             x:Class="SportBuddiesApp.Views.CreateGameView"
             Title="Create Game">
    <ContentPage.BindingContext>
        <vm:CreateGameViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="10" Spacing="15">
            <!-- Game Type -->
            <Label Text="Select game type?" FontSize="Medium" TextColor="Black" />
            <StackLayout local:RadioButtonGroup.GroupName="GameType" local:RadioButtonGroup.SelectedValue="{Binding SelectedGameType}">
                <HorizontalStackLayout>
                    <Frame Margin="5">
                        <local:ImageRadioButton Text="Basketball" ImageSource="basketball_logo.png" IsChecked="{Binding BasketballIsChecked}" Value="Basketball" GroupName="GameType" HeightRequest="150" WidthRequest="80"/>
                    </Frame>
                    <Frame Margin="5">
                        <local:ImageRadioButton Text="Soccer" ImageSource="soccer_logo.png" IsChecked="{Binding SoccerIsChecked}" Value="Soccer" GroupName="GameType" HeightRequest="150" WidthRequest="80"/>
                    </Frame>
                    <Frame Margin="5">
                        <local:ImageRadioButton Text="Volleyball" ImageSource="volleyball_logo.png" IsChecked="{Binding VolleyballIsChecked}" Value="Volleyball" GroupName="GameType" HeightRequest="150" WidthRequest="80"/>
                    </Frame>
                </HorizontalStackLayout>
                <Label Text="{Binding SelectedGameType}"></Label>
            </StackLayout>

            <!-- Date -->
            <Label Text="Date:" FontSize="Medium" TextColor="Black" />
            <DatePicker Date="{Binding GameDate}" />

            <!-- Time -->
            <Label Text="Select Time:" FontSize="Medium" TextColor="Black" />
            <TimePicker Time="{Binding GameTime}" />

            <!-- Location -->
            <Entry Text="{Binding Location}" Placeholder="Enter location" TextColor="Black" />
            <Button Text="Get Current Location" Command="{Binding GetLocationCommand}" BackgroundColor="Blue" TextColor="White" />

            <!-- Game Mode -->
            <Label Text="Select Game Mode:" FontSize="Medium" TextColor="Black" />
            <StackLayout local:RadioButtonGroup.GroupName="GameMode" local:RadioButtonGroup.SelectedValue="{Binding SelectedGameMode}">
                <HorizontalStackLayout>
                    <Frame Margin="5">
                        <RadioButton Content="Casual" IsChecked="{Binding CasualIsChecked}" Value="Casual" GroupName="GameMode" />
                    </Frame>
                    <Frame Margin="5">
                        <RadioButton Content="Competitive" IsChecked="{Binding CompetitiveIsChecked}" Value="Competitive" GroupName="GameMode" />
                    </Frame>
                </HorizontalStackLayout>
                <Label Text="{Binding SelectedGameMode}"></Label>
            </StackLayout>

            <!-- Public or Private -->
            <Label Text="Select Game Visibility:" FontSize="Medium" TextColor="Black" />
            <StackLayout local:RadioButtonGroup.GroupName="GameVisibility" local:RadioButtonGroup.SelectedValue="{Binding SelectedGameVisibility}">
                <HorizontalStackLayout>
                    <Frame Margin="10">
                        <local:ImageRadioButton Text="Public" ImageSource="publiclogo.png" IsChecked="{Binding PublicIsChecked}" Value="Public" GroupName="GameVisibility" HeightRequest="100" WidthRequest="80"/>
                    </Frame>
                    <Frame Margin="10">
                        <local:ImageRadioButton Text="Private" ImageSource="privatelogo.png" IsChecked="{Binding PrivateIsChecked}" Value="Private" GroupName="GameVisibility" HeightRequest="100" WidthRequest="80"/>
                    </Frame>
                </HorizontalStackLayout>
                <Label Text="{Binding SelectedGameVisibility}"></Label>
            </StackLayout>

            <!-- Create Button -->
            <Button Text="Create Game" Command="{Binding CreateGameCommand}" BackgroundColor="Green" TextColor="White" />

        </StackLayout>
    </ScrollView>
</ContentPage>