SportBuddiesApp/Views/CreateGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SportBuddiesApp.ViewModels"
             x:Class="SportBuddiesApp.Views.CreateGameView"
             Title="Create Game">
    <ContentPage.BindingContext>
        <vm:CreateGameViewModel />
    </ContentPage.BindingContext>
        <ScrollView>
        <StackLayout Padding="20" Spacing="15">

            <!-- Game Type -->
            <Label Text="Select game type?" FontSize="Medium" TextColor="Black" />
            <StackLayout RadioButtonGroup.GroupName="GameType" Orientation="Horizontal">
                <RadioButton Value="Basketball">
                    <RadioButton.Content>
                        <VerticalStackLayout>
                            <Image Source="basketball_logo.png" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="Basketball" HorizontalOptions="Center" VerticalOptions="End" />
                        </VerticalStackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Soccer">
                    <RadioButton.Content>
                        <StackLayout>
                            <Image Source="soccer_logo.png" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="Soccer" HorizontalOptions="Center" VerticalOptions="End" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Volleyball">
                    <RadioButton.Content>
                        <StackLayout>
                            <Image Source="volleyball_logo.png" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="Volleyball" HorizontalOptions="Center" VerticalOptions="End" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
            </StackLayout>

            <!-- Date -->
            <Label Text="Date:" FontSize="Medium" TextColor="Black" />
            <DatePicker Date="{Binding GameDate}" />

            <!-- Time -->
            <Label Text="Select Time:" FontSize="Medium" TextColor="Black" />
            <TimePicker Time="{Binding GameTime}" />

            <!-- Location -->
            <Entry Text="{Binding Location}" Placeholder="Enter location" TextColor="Black" />
            <Button Text="Get Current Location" Command="{Binding GetLocationCommand}" BackgroundColor="Blue" TextColor="White" />

            <!-- Game Mode -->
            <Label Text="Select Game Mode:" FontSize="Medium" TextColor="Black" />
            <StackLayout RadioButtonGroup.GroupName="GameMode" Orientation="Horizontal">
                <RadioButton Value="Casual">
                    <RadioButton.Content>
                        <StackLayout>
                            <Label Text="Casual" HorizontalOptions="Center" VerticalOptions="End" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Competitive">
                    <RadioButton.Content>
                        <StackLayout>
                            <Label Text="Competitive" HorizontalOptions="Center" VerticalOptions="End" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
            </StackLayout>

            <!-- Public or Private -->
            <Label Text="Select Game Visibility:" FontSize="Medium" TextColor="Black" />
            <StackLayout RadioButtonGroup.GroupName="GameVisibility" Orientation="Horizontal">
                <RadioButton Value="Public">
                    <RadioButton.Content>
                        <StackLayout>
                            <Label Text="Public" HorizontalOptions="Center" VerticalOptions="End" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Private">
                    <RadioButton.Content>
                        <StackLayout>
                            <Label Text="Private" HorizontalOptions="Center" VerticalOptions="End" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
            </StackLayout>

            <!-- Create Button -->
            <Button Text="Create Game" Command="{Binding CreateGameCommand}" BackgroundColor="Green" TextColor="White" />

        </StackLayout>
    </ScrollView>
</ContentPage>
